.select-tab {
    width: 65%;
    padding: 2rem;
    margin: 2rem auto 3rem auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 3px solid black;

    /* これはタブ切り替えで選択されているほうに対して協調を表すもの */
    .add-check {
        a {
            font-size: 35px;
            font-weight: 700;
            border-radius: 20px;
            border: 3px outset rgb(206, 195, 156);
            padding: .5rem;
        }
    }

    .unread,
    .read {
        width: 45%;
        display: grid;
        place-items: center;
        padding: .5rem;

        &:hover {
            border-bottom: 2px solid rgb(206, 195, 156);
        }

        a {
            font-family: "Bodoni Moda SC", serif;
            font-size: 28px;
            font-weight: 600;
            color: rgb(110, 103, 103);
            text-align: center;
            text-decoration: none;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.shelf-caution {
    width: 100%;

    p {
        font-family: "Bodoni Moda SC", serif;
        font-size: 18px;
        font-weight: 500;
        color: rgb(124, 122, 122);
        text-align: center;
    }

}

.my-shelf-container {
    width: 95%;
    margin: 0.5rem auto 2rem auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    row-gap: 2rem;

    .shelf-item {
        width: 300px;
        height: 350px;
        border: 5px groove rgb(206, 243, 245);
        display: grid;
        place-items: center;
        position: relative;

        .shelf-back-btn {
            width: 25px;
            height: 25px;
            position: absolute;
            bottom: 1rem;
            right: 1rem;

            img {
                width: 25px;
                height: 25px;
            }
        }

        .check-btn {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 1rem;
            right: 1rem;

            img {
                width: 30px;
                height: 30px;
            }
        }

        .trash {
            width: 30px;
            height: 30px;
            position: absolute;
            bottom: 1rem;
            left: 1rem;

            img {
                width: 30px;
                height: 30px;
            }
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 180px;
                height: 230px;
                margin-bottom: 1.5rem;
            }

            p {
                font-family: "Bodoni Moda SC", serif;
                font-size: 16px;
                font-weight: 500;
                text-align: center;

            }
        }
    }
}

/* ここでは画面幅が900px以下の時のスタイルを定義する */
@media(max-width: 900px) {
    .select-tab {
        width: 90%;
        padding: 1.6rem;

        /* これはタブ切り替えで選択されているほうに対して協調を表すもの */
        .add-check {
            a {
                font-size: 28px;
                font-weight: 600;
                padding: .3rem;
            }
        }

        .unread,
        .read {
            padding: .3.5rem;

            a {
                font-size: 22px;
                font-weight: 550;
            }
        }
    }
}